<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>滚轮缩放图片</title>
<style type="text/css">
  body{
    background:rgba(100,145,250,0.3);
  }
  #scaleSlider{
    vertical-align:10px;
    width:100px;
    margin-left:90px;
  }
  #canvas{
    margin:10px 20px 0px 20px;
    border:thin solid #aaaaaa;
    cursor:crosshair;
  }
  #controls{
    margin-left:15px;
    padding:0;
  }
  #scaleOutput{
     position:absolute;
     width:60px;
     height:30px;
     margin-left:10px;
     vertical-align:center;
     text-align:center;
     color:blue;
     font:18px Arial;
     text-shadow:2px 2px 4px rgba(100,140,250,0.8);
  }
</style>
</head>
<body>
  <div id="controls">
     <output id="scaleOutput">1.0</output>
     <input id="scaleSlider" type="range" min="0.5" max="3" step="0.01" value="1.0"/>
     <canvas id="canvas" width="800" height="520" >
       
     </canvas>
  </div>
  <script type="text/javascript">
     var canvas=document.getElementById("canvas"),
     ctx=canvas.getContext('2d'),
     image=new Image(),
     scaleSlider=document.getElementById("scaleSlider"),
     scale=1.0,
     minimum_scale=0.5,
     maximum_scale=3.0;
     
     function drawImage(){
    	 var w=canvas.width,h=canvas.height,sw=w*scale,sh=h*scale;
    	 ctx.clearRect(0,0,canvas.width,canvas.height);
    	 ctx.drawImage(image,-sw/2+w/2,-sh/2+h/2,sw,sh);
     }
     function drawScaleText(value){
    	  var text=parseFloat(value).toFixed(2);
    	  var percent=parseFloat(value-minimum_scale)/parseFloat(maximum_scale-minimum_scale);
    	  scaleOutput.innerText=text;
    	  percent=percent<0.35?0.35:percent;
    	  scaleOutput.style.fontSize=percent*maximum_scale/1.5+"em";
     }
     scaleSlider.onchange=function(e){
    	 scale=e.target.value;
    	 if(scale<minimum_scale) scale=minimum_scale;
    	 else if(scale>maximum_scale) scale=maximum_scale;
    	 drawScaleText(scale);
    	 drawImage();
     }
     //initialization
     ctx.fillStyle='cornflowerblue';
     ctx.strokeStyle='yellow';
     ctx.shadowColor="rgba(50,50,50,1.0)";
     ctx.shadowOffsetX=5;
     ctx.shadowOffsetY=5;
     ctx.shadowBlur=10;
     
     image.src="image/3.jpg";
     image.onload=function (e){
    	 drawImage();
    	 drawScaleText(scaleSlider.value);
     }
     
  </script>
</body>
</html>